:root {
    --bg : rgb(0, 0, 0);
    --prm : rgb(255, 253, 236);
    --scd : rgb(0, 255, 179);
    --scdd : rgb(0, 153, 107);
}


/* Navbar style */
nav.navbar {
    background-color: rgba(0, 0, 0, 80%);
    color: var(--prm);
}

nav.navbar span {
    color: var(--bg);
    background-color: var(--scd);
}

nav.navbar a {
    color: var(--prm);
}

nav.navbar a:hover {
    color: var(--scd);
}


/* All section display reset */
section {
    height: 100vh;
    padding: 4rem 5% 1rem;
    display: flex;
}

/* Hero section */
section.hero {
    justify-content: center;
    align-items: center;
    background-color: var(--bg);
    color: var(--prm);
}

section.hero .text {
    width: 45%;
    margin-right: 2rem;
    line-height: 1.7;
}

section.hero .text h1 {
    text-align: right;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

section.hero .text h1 span {
    color: var(--scd);
}

section.hero .text p {
    font-size: 1.5rem;
    text-align: justify;
    font-weight: 200;
}

section.hero .text .cta {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
}

section.hero .text .cta a {
    font-size: 1.2rem;
    padding: 0.2rem 1rem;
    color: var(--bg);
    background-color: var(--scd);
    border-radius: 0.7rem;
    width: 40%;
    text-align: center;
    font-weight: 700;
}

section.hero .text .cta a:hover {
    background-color: var(--scdd);
}

section.hero img#center {
    display: none;
}
section.hero img {
    width: 40%;
    padding-left: 2rem;
    border-left: 1px solid var(--scd);
}


/* Section About */

section.about {
    margin-bottom: 3%;
    background-color: var(--scd);
}

section.about .about-us {
    display: flex;
    flex-direction: column;
    background-color: var(--scdd);
    color: var(--bg);
    width: 50%;
    padding: 2rem 2rem;
    justify-content: center;
    align-items: center;
}

section.about .about-us h1 {
    margin: 1rem 10% 0.5rem;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: right;
}

section.about .about-us p {
    line-height: 1.6;
    margin-bottom: 2rem;
    color: var(--prm);
    font-size: 1.7rem;
    text-align: justify;
    font-weight: 300;
}

section.about .about-us a {
    padding: 0.5rem 1rem;
    background-color: var(--prm);
    color: var(--bg);
    border-radius: 1rem;
    font-weight: 600;
}

section.about .about-us a:hover {
    background-color: var(--bg);
    color: var(--prm);
}

section.about .about-blog {
    display: flex;
    background-color: var(--bg);
    color: var(--scd);
    width: 50%;
    padding: 2rem 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.about .about-blog a {
    font-size: 2.5rem;
    padding: 0.5rem 1rem;
    color: var(--scd);
    margin-bottom: 2rem;
    border-radius: 1rem;
    font-weight: 700;
}

section.about .about-blog a:hover {
    background-color: var(--scd);
    color: var(--bg);
}

section.about .about-blog h1 {
    color: var(--prm);
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 300;
}

section.about .about-blog h1 span {
    color: var(--scd);
}

section.about .about-blog h1 {
    text-align: justify;
}


/* Contact Section */
section.contact {
    background-color: var(--prm);
    color: var(--scdd);
    flex-direction: column;
    justify-content: space-between;
    padding: 5rem 0 0;
    background-color: var(--prm);
}

section.contact h1 {
    font-size: 3rem;
    font-weight: 500;
    color: var(--bg);
    text-align: left;
    margin-left: 5%;
}

section.contact h1 span {
    color: var(--scd);
    border-radius: 0.3rem;
    font-weight: 700;
    text-shadow: 2px 2px 1px black;
}

section.contact p {
    font-size: 1.5rem;
    align-self: flex-start;
    margin-left: 5%;
    color: var(--bg);
}

section.contact .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem 2rem;
    border-radius: 1rem;
    width: 100%;
}

section.contact .cards .card {
    display: flex;
    width: 15rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
    border-radius: 3rem;
    margin: 1rem auto;
    border: 3px solid;
}

section.contact .cards .card h2 {
    font-size: 1.6rem;
    margin: 1rem;
    border-bottom: 1px solid ;
    font-weight: 700;
}

section.contact .cards .card a {
    margin: 0.3rem;
    padding: 0.5rem 2rem;
    font-size: 1.3rem;
    border-radius: 0.3rem;
    width: fit-content;
}


section.contact .cards .card.wa {
    color: rgb(1, 184, 1);
    order: 2;
}
section.contact .cards .card.wa a {
    color: inherit;
}
section.contact .cards .card.wa a:hover {
    color: var(--bg);
}

section.contact .cards .card.tg {
    color: rgb(0, 140, 255);
    order: 1;
    border-color: rgb(0, 140, 255);
}
section.contact .cards .card.tg a {
    color: inherit;
}
section.contact .cards .card.tg a:hover {
    color: var(--bg);
}


section.contact .cards .card.ig {
    order: 3;
    border-color: rgb(255, 0, 191);
}
section.contact .cards .card.ig a {
    border-radius: 2rem;
    color: rgb(184, 0, 184);
}
section.contact .cards .card.ig a:hover {
    color: var(--bg);
}

section.contact .footer {
    left: 0;
    right: 0;
    bottom: 0;
    border-top: 1px solid var(--bg);
    width: 100%;
    padding-top: 2rem;
    background-color: var(--bg);
}

section.contact .footer p {
    color: var(--prm);
    margin: 0.5rem 0.3rem;
    padding: 0.3rem 5rem 0.1rem 1rem;
    width: fit-content;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

@media (max-width: 620px){

    /* Responsive navbar */
    nav.navbar .burger:hover {
        color: var(--scd);
    }

    /* Hero section */
    section.hero .text {
        width: 100%;
        text-align: justify;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-evenly;
    }

    section.hero .text h1 {
        text-align: left;
        margin: 0 0 2rem;
    }

    section.hero img#side {
        display: none;
    }
    section.hero img#center {
        display: block;
        width: 70%;
        align-self: center;
    }


    /* About Section */
    section.about {
        flex-direction: column;
    }

    section.about .about-us {
        width: 100%;
        height: 50%;
    }

    section.about .about-us h1 {
        text-align: left;
        margin: 0;
    }

    section.about .about-blog {
        width: 100%;
        height: 50%;
    }

    /* Contact Section */
    section.contact {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    section.contact .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}